HOST= localhost
PORT= 3000
DB_USERNAME= superadmin1
PASSWORD= 123
DATABASE= CRUD2
ACCESS_TOKEN_SECRET= YAi2MtlXPkqnMCXFTObuvmKogX5Caqf5msXo87oVlAIjSRLhH201S3f8qAkMhQIoqgvlCRzzuZJPtFnT9MPEjUqI1tQeSLa2ZoyBy52dNYp3D7xwsQuvC3CMmtgFdpTX
cookieKey= s%3Al3ozSdvQ83TtC5RvJ.CibaQoHtaY0H3QOB1kqR8H2A